NEXT_PUBLIC_SANITY_TOKEN = skjKcLOnAiqtIVCSYg1WGy9R7CyvQx7UzB0LSwkX9Gqq0fUUUvgZkM8jvz9JASaYDuAWSHyHAl2swVp9btWgbwhr2ogH24FKOGlFvVJ4SBRzRgyhBNCY4h26UIOxabP2CflhN3o2FNJSq5zlNbqW11VW0WfFN9kCuzBHSfLX19QMDXcJKFw3

NEXT_PUBLIC_GOOGLE_API_TOKEN = 543529231903-8hack13g3h33d6dj492i419ot21qqiut.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000
